- name: "Update packages"
  become: true
  ansible.builtin.package:
    name: "*"
    state: latest

- name: "Update Flatpak packages"
  become: true
  ansible.builtin.shell:
    cmd: flatpak update --noninteractive
    